{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DiffView",
		"DocBlockr",
		"DocBlockr_Python",
		"GitGutter",
		"GitSavvy",
		"Glue",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SummitEditor",
		"SummitLinter",
		"Undo Close Tab"
	]
}
