{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"ayu",
		"Behave Color Scheme",
		"BracketHighlighter",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"DiffView",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"Function Name Display",
		"GitGutter",
		"GitSavvy",
		"Glue",
		"gruvbox",
		"ImageMagick",
		"Material Monokai",
		"Material Theme",
		"OpenedFiles",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"ProjectManager",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Status Bar Time",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SummitEditor",
		"SummitLinter",
		"Theme - City Lights",
		"Theme - Solarized Flat",
		"Tomorrow Color Schemes",
		"Undo Close Tab"
	]
}
