{
	"SublimeLinter":
	{
		"linters":
		{
			"php":
			{
				"cmd": "C:\\php"
			}
		}
	},
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"draw_minimap_border": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"scroll_past_end": false,
	"theme": "ayu-dark.sublime-theme",
	"ui_font_roboto_mono": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"word_wrap": false
}
