# Monokai color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This file was largely inspired by seebi/dircolors-solarized on github.
#
# How the colors were selected:
# - Terminal emulators often have an option typically enabled by default that makes
#   bold a different color.  It is important to leave this option enabled so that
#   you can access the entire 16-color palette, and not just 8 colors.
# - We favor universality over a greater number of colors.  So we limit the number
#   of colors so that this theme will work out of the box in all terminals.
# - We choose to have the following category of files:
#   NORMAL & FILE, DIR, LINK, EXEC and
#   editable text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text
# - See table below to see the assignments.


# Installation instructions
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Init {{{

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Monokai
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~
#   00    none
#   30    black           black
#   01;30 bright black    bright black
#   31    red             red
#   01;31 bright red      orange
#   32    green           green
#   01;32 bright green    bright green
#   33    yellow          yellow
#   01;33 bright yellow   bright yellow
#   34    blue            blue
#   01;34 bright blue     bright blue
#   35    magenta         magenta
#   01;35 bright magenta  violet
#   36    cyan            cyan
#   01;36 bright cyan     bright cyan
#   37    white           white
#   01;37 bright white    bright white
#   05;37;41

# }}}
# File type {{{

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 34
# symbolic link
LINK 01;36

# pipe, socket, block device, character device (blue bg)
FIFO 37;44
SOCK 37;44
DOOR 37;44 # Solaris 2.5 and later
BLK  37;44
CHR  37;44

# }}}
# File attributes {{{

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;45
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;45
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 30;46
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 30;46

# files with execute permission
EXEC 32  # Unix
.cmd 32  # Win
.exe 32  # Win
.com 32  # Win
.bat 32  # Win
.reg 32  # Win
.app 32  # OSX

# }}}
# File extension {{{

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Text {{{

.txt 33
.org 33
.md 33
.mkd 33

# }}}
# Source {{{

.C 36
.c 36
.cc 36
.csh 36
.css 36
.cxx 36
.el 36
.h 36
.hs 36
.htm 36
.html 36
.java 36
.js 36
.man 36
.objc 36
.php 36
.pl 36
.pm 36
.pod 36
.py 36
.rb 36
.rdf 36
.sh 36
.shtml 36
.tex 36
.vim 36
.xml 36
.zsh 36
.json 36

# }}}
# Image {{{
.bmp 01;33
.cgm 01;33
.dl 01;33
.dvi 01;33
.emf 01;33
.eps 01;33
.gif 01;33
.jpeg 01;33
.jpg 01;33
.JPG 01;33
.mng 01;33
.pbm 01;33
.pcx 01;33
.pdf 01;33
.pgm 01;33
.png 01;33
.ppm 01;33
.pps 01;33
.ppsx 01;33
.ps 01;33
.svg 01;33
.svgz 01;33
.tga 01;33
.tif 01;33
.tiff 01;33
.xbm 01;33
.xcf 01;33
.xpm 01;33
.xwd 01;33
.xwd 01;33
.yuv 01;33

# }}}
# Audio {{{

.aac 01;33
.au  01;33
.flac 01;33
.mid 01;33
.midi 01;33
.mka 01;33
.mp3 01;33
.mpa 01;33
.mpeg 01;33
.mpg 01;33
.ogg  01;33
.ra 01;33
.wav 01;33

# }}}
# Video {{{

.anx 01;33
.asf 01;33
.avi 01;33
.axv 01;33
.flc 01;33
.fli 01;33
.flv 01;33
.gl 01;33
.m2v 01;33
.m4v 01;33
.mkv 01;33
.mov 01;33
.mp4 01;33
.mp4v 01;33
.mpeg 01;33
.mpg 01;33
.nuv 01;33
.ogm 01;33
.ogv 01;33
.ogx 01;33
.qt 01;33
.rm 01;33
.rmvb 01;33
.swf 01;33
.vob 01;33
.wmv 01;33

# }}}
# Documents {{{

.doc 33
.docx 33
.rtf 33
.dot 33
.dotx 33
.xls 33
.xlsx 33
.ppt 33
.pptx 33
.fla 33
.psd 33

# }}}
# Archives {{{

.7z   35
.apk  35
.arj  35
.bin  35
.bz   35
.bz2  35
.cab  35  # Win
.deb  35
.dmg  35  # OSX
.gem  35
.gz   35
.iso  35
.jar  35
.msi  35  # Win
.rar  35
.rpm  35
.tar  35
.tbz  35
.tbz2 35
.tgz  35
.tx   35
.war  35
.xpi  35
.xz   35
.z    35
.Z    35
.zip  35

# }}}
# Testing {{{

.ANSI-black 30
.ANSI-black-bright 01;30
.ANSI-red 31
.ANSI-red-bright 01;31
.ANSI-green 32
.ANSI-green-bright 01;32
.ANSI-yellow 33
.ANSI-yellow-bright 01;33
.ANSI-blue 34
.ANSI-blue-bright 01;34
.ANSI-magenta 35
.ANSI-magenta-bright 01;35
.ANSI-cyan 36
.ANSI-cyan-bright 01;36
.ANSI-white 37
.ANSI-white-bright 01;37

# }}}
# Custom {{{

# Unimportant text files
*# 32
*~ 32
.log 32

# Unimportant non-text files
*,v 01;30
.BAK 01;30
.DIST 01;30
.OFF 01;30
.OLD 01;30
.ORIG 01;30
.bak 01;30
.dist 01;30
.off 01;30
.old 01;30
.org_archive 01;30
.orig 01;30
.swo 01;30
.swp 01;30

# }}}

# }}}
